#
#Thu Nov 03 22:24:05 IST 2022
task-tag-projects-already-scanned=JAVATrainings,SeleniumWindowHandles,FlightBooking,Frames,FreeCRMTest,CheckBoxes,AddToCart,JavaJmeter,project,TestNGTutorial,JavaGuiDemo,ConnectGoogleClasswithRealize,Test2,AngularPracticeSelenium,Helloworld,practise,ExecuteBatFile,GoogleAPI,SeleniumExploration,Alerts,synchrizationAssignment
